class A:#Конструктор класса А
    def __init__(self, a, b):
        self.a = a#Инициализация поля, переданным в конструкторе
        self.b = b#Инициализация поля, переданным в конструкторе
    @property
    def c(self):
        return 1.6 * self.a + self.b * 4#Свойство с, которое вычисляется при доступе к нему
f = A(5,7)#А с передачей значений для каждого аргумента конструктора
print(f.c)#Выводим